REACT_APP_API_KEY="AIzaSyAk9mJXW_6zWovI6QKP9Fb-BaHWMJPVpLA"
REACT_APP_projectId=warriors-arsenal
REACT_APP_authDomain=warriors-arsenal.firebaseapp.com
REACT_APP_storageBucket=warriors-arsenal.appspot.com
REACT_APP_messagingSenderId=842108166398
REACT_APP_appId=1:842108166398:web:43aa7c66de56097a42c5af